<! DOCTYPE html>
<html>
    <head>
        <link rel ='stylesheet'href="style.css">
        
    </head>
    <body>
         <div id="menu">
          <a href="index.html">HOME</a>
           <a href="about.html">ABOUT</a> 
           <a href="contact.html">CONTACT</a> 
        </div>
        
        <h2>CONTACT US</h2>
        <p>For More Information, feel free to  Contact Us Via:</p>
        <p>Cell: 065 891 7845</p>
        <p>Alternative Cell: 032 165 4987</p>
        <p>Email:havenhome@gmail.com </p>
     </body>
          </html>